\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Part 1: Theory}{1}{section*.1}}
\newlabel{part-1-theory}{{}{1}{Part 1: Theory}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Part 2: Applied - Returns to Scale in Electricity Supply}{1}{section*.2}}
\newlabel{part-2-applied---returns-to-scale-in-electricity-supply}{{}{1}{Part 2: Applied - Returns to Scale in Electricity Supply}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Question 1:}{4}{section*.3}}
\newlabel{question-1}{{}{4}{Question 1:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Question 2:}{8}{section*.4}}
\newlabel{question-2}{{}{8}{Question 2:}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {1}{42.78206pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {2}{71.09203pt}}
\gdef \LT@ii {\LT@entry 
    {2}{30.9416pt}\LT@entry 
    {2}{42.4166pt}\LT@entry 
    {2}{42.4166pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {2}{36.9416pt}\LT@entry 
    {2}{41.89159pt}}
\@writefile{toc}{\contentsline {subsection}{Question 3:}{9}{section*.5}}
\newlabel{question-3}{{}{9}{Question 3:}{section*.5}{}}
\gdef \LT@iii {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {2}{46.06659pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {1}{60.20242pt}}
\@writefile{toc}{\contentsline {subsection}{Question 4:}{10}{section*.6}}
\newlabel{question-4}{{}{10}{Question 4:}{section*.6}{}}
\gdef \LT@iv {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {1}{42.78206pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {2}{71.09203pt}}
\gdef \LT@v {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {1}{42.78206pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {1}{60.20242pt}}
\@writefile{toc}{\contentsline {subsection}{Question 5:}{11}{section*.7}}
\newlabel{question-5}{{}{11}{Question 5:}{section*.7}{}}
\gdef \LT@vi {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {1}{42.78206pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {2}{71.09203pt}}
\gdef \LT@vii {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {1}{42.78206pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {2}{71.09203pt}}
\gdef \LT@viii {\LT@entry 
    {2}{50.62146pt}\LT@entry 
    {2}{40.5916pt}\LT@entry 
    {1}{58.08136pt}\LT@entry 
    {1}{42.78206pt}\LT@entry 
    {1}{50.93343pt}\LT@entry 
    {2}{71.09203pt}}
\gdef \LT@ix {\LT@entry 
    {2}{71.0913pt}\LT@entry 
    {2}{53.48837pt}\LT@entry 
    {2}{70.52162pt}\LT@entry 
    {2}{61.27484pt}\LT@entry 
    {2}{60.84894pt}\LT@entry 
    {2}{71.09203pt}}
\@writefile{toc}{\contentsline {subsection}{Question 6:}{13}{section*.8}}
\newlabel{question-6}{{}{13}{Question 6:}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Question 7:}{14}{section*.9}}
\newlabel{question-7}{{}{14}{Question 7:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Question 8:}{14}{section*.10}}
\newlabel{question-8}{{}{14}{Question 8:}{section*.10}{}}
